# Discord-bot

./: DSPlus.Examples.sln
DSPlus.Examples.CSharp.Ex03/: .gitignore  AssignedNicknames.cs  DSPlus.Examples.CSharp.Ex03.csproj  ExampleInteractiveCommands.cs  Meme.cs  Memes.cs  Nickname.cs  Program.cs  WikiParsing.cs  logger.cs  text.txt
DSPlus.Examples.CSharp.Ex03/ExtensionMethods/: MemberExtensions.cs  RoleExtensions.cs
DSPlus.Examples.CSharp.Ex03/files/: bot.sh  run.bat
UnitTestProjectCoreSurelyBot/: UnitTest1.cs  UnitTestProjectCoreSurelyBot.csproj
